<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Experiment #3</title>
  <style>
    * {
      box-sizing: border-box;
    }
    html, body {
      width: 100%;
      height: 100%;
      min-height: 100vh;
    }
    body {
      margin: 0;
      padding: 8px;
    }
    table#pictgallery {
      width: 100%;
      height: 100%;
      display: flex;
      flex-flow: column nowrap;

      & > tbody {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-flow: column nowrap;
        flex: 1 0 100%;
      }
      
      > tbody > tr, > tr {
        width: 100%;
        display: flex;
        flex-flow: row nowrap;
        flex: 1 0 auto;

        &#header {
          flex-grow: 0;
        }

        > td {
          padding: 8px;
          flex: 1 0 25%;
          > a {
            display: block;
            width: 100%;
            height: 100%;
          } 
        }
      } 
    }

    a:has(> img.picfull) {
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      background-color: lightpink;

      &:nth-of-type(even) {
        background-color: lightcoral;
      }
    }
    img.picfull {
      display: inline-block;
      max-width: 100%;
      max-height: 100%;
      border: 0;
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
  <table id="pictgallery">
    <tr id="header"><td colspan="4"><h1><center>Gallery of Pictures</center></h1></td></tr>
    <tr>
      <td><a href="#pic01" style="background-image: url('./rsc/Nurinaki_Shaorune_2019.png'); background-size: cover; background-position: 35% 50%;"></a></td>
      <td><a href="#pic02" style="background-image: url('./rsc/Nurinaki_Shaorune_2020.png'); background-size: cover; background-position: 35% 50%;"></a></td>
      <td><a href="#pic03" style="background-image: url('./rsc/Nurinaki_Shaorune_2023.png'); background-size: cover; background-position: 35% 50%;"></a></td>
      <td><a href="#pic04" style="background-image: url('./rsc/Shaorune_Wallpaper_01.png'); background-size: cover; background-position: 35% 50%;"></a></td>
    </tr>
    <tr>
      <td><a href="#pic05" style="background-image: url('./rsc/Vagabond.png'); background-size: cover; background-position: 50% 30%;"></a></td>
      <td><a href="#pic06" style="background-image: url('./rsc/Wee_Joker.png'); background-size: cover; background-position: 50% 50%;"></a></td>
      <td><a href="#pic07" style="background-image: url('./rsc/Hack.png'); background-size: cover; background-position: 50% 0%;"></a></td>
      <td><a href="#pic08" style="background-image: url('./rsc/Dusk.png'); background-size: cover; background-position: 50% 90%;"></a></td>
    </tr>
  </table>
  <a href="#pictgallery" id="pic01">
    <img src="./rsc/Nurinaki_Shaorune_2019.png" alt="" class="picfull">
  </a>
  <a href="#pictgallery" id="pic02">
    <img src='./rsc/Nurinaki_Shaorune_2020.png' alt="" class="picfull">
  </a>
  <a href="#pictgallery" id="pic03">
    <img src='./rsc/Nurinaki_Shaorune_2023.png' alt="" class="picfull">
  </a>
  <a href="#pictgallery" id="pic04">
    <img src='./rsc/Shaorune_Wallpaper_01.png' alt="" class="picfull">
  </a>
  <a href="#pictgallery" id="pic05">
    <img src="./rsc/Vagabond.png" alt="" class="picfull">
  </a>
  <a href="#pictgallery" id="pic06">
    <img src="./rsc/Wee_Joker.png" alt="" class="picfull">
  </a>
  <a href="#pictgallery" id="pic07">
    <img src="./rsc/Hack.png" alt="" class="picfull">
  </a>
  <a href="#pictgallery" id="pic08">
    <img src="./rsc/Dusk.png" alt="" class="picfull">
  </a>
</body>
</html>